CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
CONFIG_ZMK_EXT_POWER=y
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=100
CONFIG_PMW3610_SMART_ALGORITHM=n

CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=128
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=5000
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=17000
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=100
CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=200
