#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row;
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
 &kp ESC    &kp F1    &kp F2    &kp F3    &kp F4  &kp F5                                         &kp F6      &kp F7     &kp F8    &kp F9   &kp F10  &kp EQUAL
 &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4  &kp N5                                         &kp N6      &kp N7     &kp N8    &kp N9   &kp N0   &kp MINUS
 &kp TAB    &kp Q     &kp W     &kp E     &kp R   &kp T                                          &kp Y       &kp U      &kp I     &kp O    &kp P    &kp BSLH
 &kp LCTRL  &kp A     &kp S     &kp D     &kp F   &kp G                                          &kp H       &kp J      &kp K     &kp L    &kp SEMI &kp SQT
 &kp LSHFT  &kp Z     &kp X     &kp C     &kp V   &kp B                                          &kp N       &kp M      &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                      &kp LCTRL &kp LALT                                                                                &kp LBKT  &kp RBKT
                                                  &kp HOME   &kp UP     &kp END    &kp SCRL_UP   &kp SCROLLLOCK &kp SPACE
                                                  &kp LCMD   &kp SPACE  &mo 1      &mo_scroll    &kp BSPC       &kp ENTER
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans    &trans    &trans    &trans     &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans    &trans    &trans    &trans     &trans
 &trans  &trans  &kp N7  &kp N8  &kp N9  &trans                                     &trans  &trans    &trans    &trans    &trans     &trans
 &trans  &trans  &kp N4  &kp N5  &kp N6  &trans                                     &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
 &trans  &trans  &kp N1  &kp N2  &kp N3  &trans                                     &trans  &trans    &trans    &trans    &trans     &trans
                 &trans  &kp N0                                                                       &trans    &trans
                                      &trans  &trans &trans       &trans  &trans &trans
                                      &trans  &trans &trans       &trans  &trans &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans                                                                     &trans  &trans
                                         &trans  &trans &trans        &trans &trans &trans
                                         &trans  &trans &trans        &trans &trans &trans
            >;
        };
    };

    trackball_scroll: trackball_scroll {
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_xy_scaler 1 3>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
    };

    mo_scroll: mo_scroll {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_SCROLL";
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap = <true>;
        bindings = <&trackball_scroll>, <&kp SCRL_DOWN>;
    };
};

//right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
        <&zip_temp_layer 2 1000>;
};